<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_antti_entities_ParkingSpot" items="${parkingspots}" z="cNSnr/PTqraoxM/OBsKdK5A6Y7U=">
        <table:table data="${parkingspots}" id="l_ee_itcollege_antti_entities_ParkingSpot" path="/parkingspots" z="53QfW7/jJ3CHCSZvrgnwAi+q5GU=">
            <table:column id="c_ee_itcollege_antti_entities_ParkingSpot_name" property="name" z="YuMZdPNGQzK3H1pnhikUviiokMw="/>
            <table:column id="c_ee_itcollege_antti_entities_ParkingSpot_employee" property="employee" z="pVJ7JFBu94l7shi+l0v+GxKlSG0="/>
        </table:table>
    </page:list>
</div>
