#Updated at Tue Apr 17 09:46:05 EEST 2012
#Tue Apr 17 09:46:05 EEST 2012
database.password=
database.url=jdbc\:hsqldb\:file\:${user.home}/i377/ksuvi/db;shutdown=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
