<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_antti_entities_Cubicle" modelAttribute="cubicle" path="/cubicles" render="${empty dependencies}" z="HwyO3B3wTYw4m+CieOOj48ThsTc=">
        <field:input field="name" id="c_ee_itcollege_antti_entities_Cubicle_name" z="UhFUMZo+e313NXXwZmaexNDiX+M="/>
        <field:input field="capacity" id="c_ee_itcollege_antti_entities_Cubicle_capacity" validationMessageCode="field_invalid_integer" z="CK//ZfIbaVY9vc/2Mi63QqFVI6Q="/>
        <field:simple field="employees" id="c_ee_itcollege_antti_entities_Cubicle_employees" messageCode="entity_reference_not_managed" messageCodeAttribute="Employee" z="bUyRtSbiU870Bh4BzAzM/XEFGiQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_antti_entities_Cubicle" render="${not empty dependencies}" z="N/nhiUGK1OXPUrZYGVAInoXtmaE="/>
</div>
