// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.antti.web;

import ee.itcollege.antti.entities.Cubicle;
import ee.itcollege.antti.entities.Employee;
import ee.itcollege.antti.entities.ParkingSpot;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new CubicleConverter());
        registry.addConverter(new EmployeeConverter());
        registry.addConverter(new ParkingSpotConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class ee.itcollege.antti.web.ApplicationConversionServiceFactoryBean.CubicleConverter implements Converter<Cubicle, String> {
        public String convert(Cubicle cubicle) {
            return new StringBuilder().append(cubicle.getName()).append(" ").append(cubicle.getCapacity()).toString();
        }
        
    }
    
    static class ee.itcollege.antti.web.ApplicationConversionServiceFactoryBean.EmployeeConverter implements Converter<Employee, String> {
        public String convert(Employee employee) {
            return new StringBuilder().append(employee.getName()).append(" ").append(employee.getSalary()).toString();
        }
        
    }
    
    static class ee.itcollege.antti.web.ApplicationConversionServiceFactoryBean.ParkingSpotConverter implements Converter<ParkingSpot, String> {
        public String convert(ParkingSpot parkingSpot) {
            return new StringBuilder().append(parkingSpot.getName()).toString();
        }
        
    }
    
}
