// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.antti.entities;

import ee.itcollege.antti.entities.Cubicle;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cubicle_Roo_Entity {
    
    declare @type: Cubicle: @Entity;
    
    @PersistenceContext
    transient EntityManager Cubicle.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Cubicle.id;
    
    @Version
    @Column(name = "version")
    private Integer Cubicle.version;
    
    public Long Cubicle.getId() {
        return this.id;
    }
    
    public void Cubicle.setId(Long id) {
        this.id = id;
    }
    
    public Integer Cubicle.getVersion() {
        return this.version;
    }
    
    public void Cubicle.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Cubicle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cubicle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cubicle attached = Cubicle.findCubicle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cubicle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cubicle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cubicle Cubicle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cubicle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Cubicle.entityManager() {
        EntityManager em = new Cubicle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cubicle.countCubicles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cubicle o", Long.class).getSingleResult();
    }
    
    public static List<Cubicle> Cubicle.findAllCubicles() {
        return entityManager().createQuery("SELECT o FROM Cubicle o", Cubicle.class).getResultList();
    }
    
    public static Cubicle Cubicle.findCubicle(Long id) {
        if (id == null) return null;
        return entityManager().find(Cubicle.class, id);
    }
    
    public static List<Cubicle> Cubicle.findCubicleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cubicle o", Cubicle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
