// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.antti.entities;

import ee.itcollege.antti.entities.Employee;
import java.lang.String;

privileged aspect ParkingSpot_Roo_JavaBean {
    
    public String ParkingSpot.getName() {
        return this.name;
    }
    
    public void ParkingSpot.setName(String name) {
        this.name = name;
    }
    
    public Employee ParkingSpot.getEmployee() {
        return this.employee;
    }
    
    public void ParkingSpot.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
}
