<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_cubicle" z="OHblxBUzgLB1UcVyq3yMF0dBW34=">
            <menu:item id="i_cubicle_new" messageCode="global_menu_new" url="/cubicles?form" z="asY7xUQv8XqHVm47Xxf6e3Yf59M="/>
            <menu:item id="i_cubicle_list" messageCode="global_menu_list" url="/cubicles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CDixgoNmtaBl5Ai5mBlhaKwLqFg="/>
        </menu:category>
        <menu:category id="c_employee" z="sxLyQbJ/qSw9Reoi1NHvJhkZ/rU=">
            <menu:item id="i_employee_new" messageCode="global_menu_new" url="/employees?form" z="+S/pgOAdANt9JPGnS20kM8qTu00="/>
            <menu:item id="i_employee_list" messageCode="global_menu_list" url="/employees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IfTXfF5mBLDCW+DUkfuN3Wgvias="/>
        </menu:category>
        <menu:category id="c_parkingspot" z="YHfIP8Fpdk70/E5zP2loA3k87Gw=">
            <menu:item id="i_parkingspot_new" messageCode="global_menu_new" url="/parkingspots?form" z="1InuYwTq6An8Cw6pUP2a4REteFQ="/>
            <menu:item id="i_parkingspot_list" messageCode="global_menu_list" url="/parkingspots?page=1&amp;size=${empty param.size ? 10 : param.size}" z="56Y2ZgKuYgEK2ySKyVXm77UMQxk="/>
        </menu:category>
    </menu:menu>
</div>
